server.port=9090
server.tomcat.uri-encoding=UTF-8
logging.pattern.dateformat=dd-yy hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Mostrar sql
spring.jpa.properties.hibernate.forma_sql=true;
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
